


<html>
    <head>
        <title>
         Demo
        </title>
    <style>
            .flex {
        display: flex;
        }
        .flex.jl {
        justify-content: flex-start;
        }
        .flex.jc {
        justify-content: center;
        }
        .flex.jr {
        justify-content: flex-end;
        }
        .flex.sa {
        justify-content: space-around;
        }
        .flex.sb {
        justify-content: space-between;
        }
        .flex.al {
        align-items: flex-start;
        }
        .flex.ac {
        align-items: center;
        }
        .flex.as {
        align-items: stretch;
        }
        .flex.ar {
        align-items: flex-end;
        }
        .flex.col {
        flex-direction: column;
        }
        .flex.noshrink {
        flex-shrink: 0;
        }
        .flex.wrap {
        flex-wrap: wrap;
        }
        .flex .even {
        flex-grow: 1;
        }
        .width-100 {
            width: 100%;
        }
        .u-spacing-p-s {
            padding: 4px
        }
        .u-spacing-pl-s {
            padding-left: 4px
        }
        .u-spacing-pr-s {
            padding-right: 4px
        }
        .u-spacing-p-s {
            padding: 4px
        }
        .u-spacing-p-m {
            padding: 6px
        }
        .u-spacing-p-l {
            padding: 8px
        }
        .u-spacing-pl-l {
            padding-left: 8px
        }
        .u-spacing-pr-l {
            padding-right: 8px
        }
        .u-spacing-p-xl {
            padding: 10px
        }
    </style>
    <body>
        <div id="app">
        </div>
        <script src="./main.js"></script>
    </body>
    </head>
</html>